# KedvesNaplom

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/schemas/com.webtic.kedvesnaplom.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/webtic/kedvesnaplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webtic/kedvesnaplom/: BejegyzesekApp.kt  MainActivity.kt
app/src/main/java/com/webtic/kedvesnaplom/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/webtic/kedvesnaplom/model/: Bejegyzes.kt
app/src/main/java/com/webtic/kedvesnaplom/network/: BejegyzesService.kt
app/src/main/java/com/webtic/kedvesnaplom/network/dto/: DeleteBejegyzes.kt  DeleteBejegyzesDto.kt  GetBejegyzesek.kt  GetBejegyzesekDto.kt  GetBejegyzesekListaElemDto.kt  PutBejegyzes.kt  PutBejegyzesDto.kt
app/src/main/java/com/webtic/kedvesnaplom/persistence/: AppDatabase.kt  BejegyzesDao.kt
app/src/main/java/com/webtic/kedvesnaplom/ui/about/: AboutActivity.kt  AboutPage.kt
app/src/main/java/com/webtic/kedvesnaplom/ui/details/: DetailsActivity.kt  DetailsPage.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/webtic/kedvesnaplom/ui/main/: AppActivity.kt  MainActivity.kt  MainPage.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webtic/kedvesnaplom/: DetailsUnitTest.kt  ExampleUnitTest.kt  MainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
